<misterromdescription>
  <name>Heated Barrel (World version 2)</name>
  <setname>heatbrl2</setname>
  <mameversion>0264</mameversion>
  <rbf>HeatedBarrel</rbf>
  <year>1992</year>
  <manufacturer>TAD Corporation</manufacturer>
  <category>Shoot-em-up</category>
  <rotation>horizontal</rotation>
  <resolution>15kHz</resolution>
  <players>4</players>
  <joystick>8-way</joystick>
  <num_buttons>2</num_buttons>
  <buttons default="A,B,Start" names="Attack,Jump,-,-,-,-,Start,Coin,Pause"/>

  <switches default="FF,FF">
    <!-- Heated Barrel DIPs (MAME INPUT_PORTS heatbrl). 16-bit word LE, active LOW. -->
    <dip bits="0"     ids="Mode 2,Mode 1"                                                                              name="Coin Mode"/>
    <dip bits="1,4"   ids="Free Play,8C 3C,5C 3C,3C 2C,2C 3C,1C 6C,1C 5C,1C 4C,1C 3C,1C 2C,6C 1C,5C 1C,4C 1C,3C 1C,2C 1C,1C 1C" name="Coinage (Mode 1)"/>
    <dip bits="5,6"   ids="4P 4C,4P 2C,2P,3P"                                                                           name="Cabinet Setting"/>
    <dip bits="7"     ids="On,Off"                                                                                      name="Flip Screen"/>
    <dip bits="8,9"   ids="5,3,1,2"                                                                                     name="Lives"/>
    <dip bits="10,11" ids="1St 2Jn,2St 2Jn,2St 1Jn,Normal"                                                            name="Start/Join"/>
    <dip bits="12,13" ids="Very Hard,Hard,Easy,Normal"                                                                  name="Difficulty"/>
    <dip bits="14"    ids="No,Yes"                                                                                      name="Allow Continue"/>
    <dip bits="15"    ids="Off,On"                                                                                      name="Demo Sounds"/>
  </switches>

  <rom index="1">
    <part>00</part>
  </rom>
  <rom index="0" zip="heatbrl.zip" md5="None">
    <!-- maincpu 512KB: heatbrl2 = ver2 ROMs (nel merged zip sotto heatbrl2/) -->
    <interleave output="32">
      <part name="heatbrl2/1e_ver2.9k" crc="b30bd632" map="0010"/>
      <part name="heatbrl2/2e_ver2.9m" crc="f3a23056" map="0001"/>
      <part name="heatbrl2/3e_ver2.9f" crc="a2c41715" map="1000"/>
      <part name="heatbrl2/4e_ver2.9h" crc="a50f4f08" map="0100"/>
    </interleave>

    <!-- char 128KB -->
    <interleave output="16">
      <part name="barrel_6.u077" crc="bea3c581" map="01"/>
      <part name="barrel_5.u072" crc="5604d155" map="10"/>
    </interleave>

    <!-- back (BG) 1MB -->
    <interleave output="16"><part name="heated-barrel_bg-1.u075" crc="2f5d8baa" map="21"/></interleave>

    <!-- mid (MG) 512KB -->
    <interleave output="16"><part name="heated-barrel_bg-2.u074" crc="77ee4c6f" map="21"/></interleave>

    <!-- fore (FG) 512KB -->
    <interleave output="16"><part name="heated-barrel_bg-3.u076" crc="83850e2d" map="21"/></interleave>

    <!-- sprites 2MB -->
    <interleave output="16"><part name="heated-barrel_obj1.u085"  crc="f7a7c31c" map="21"/></interleave>
    <interleave output="16"><part name="heated-barrel_obj2.u0814" crc="24236116" map="21"/></interleave>

    <!-- oki 256KB (128KB sample + 128KB pad) -->
    <interleave output="16"><part name="barrel_8.u106" crc="489e5b1d" map="21"/></interleave>
    <part repeat="0x20000">00</part>

    <!-- audiocpu 32KB -->
    <interleave output="16"><part name="barrel_7.u1110" crc="0784dbd8" map="21"/></interleave>

    <!-- copx-d2 512KB -->
    <interleave output="16"><part name="copx-d2.u0339" crc="7c52581b" map="21"/></interleave>
  </rom>

  <mratimestamp>20260619000000</mratimestamp>
</misterromdescription>
