# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

set_global_assignment -name VERILOG_MACRO "USE_FX68K_CORE=1"

#set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

# disable bilinear filtering when downscaling
#set_global_assignment -name VERILOG_MACRO "MISTER_DOWNSCALE_NN=1"

# disable adaptive scanline filtering
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ADAPTIVE=1"

#use only 1MB per frame for scaler to free ~21MB DDR3 RAM
#set_global_assignment -name VERILOG_MACRO "MISTER_SMALL_VBUF=1"

# Disable YC / Composite output to save some resources
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_YC=1"

# Disable ALSA audio output to save some resources
#set_global_assignment -name VERILOG_MACRO "MISTER_DISABLE_ALSA=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip
# === AUDIO ===
# Audio Seibu Blood Bros: Z80 (T80) + YM3812 (jtopl2) + OKI6295 (jt6295)
# ROM Z80 da MRA @ ioctl_addr 0x4E0000 (32KB)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_audio_z80.sv
set_global_assignment -name QIP_FILE rtl/sound/t80/t80.qip
set_global_assignment -name QIP_FILE rtl/sound/jtopl/jtopl.qip
set_global_assignment -name QIP_FILE rtl/sound/jt6295/jt6295.qip
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:sys/build_id.tcl"


set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SDC_FILE senhor_constraints.sdc
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name SDC_FILE Template.sdc
set_global_assignment -name SYSTEMVERILOG_FILE HeatedBarrel.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/sdram_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/ddram_sprite.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/cpu68000_fx68k_bridge.sv
# Top SD Gundam: 1× 68k @ 10MHz, memory map Seibu D-Con
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_main_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_cpu_node.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_maincpu_map.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fx68k/uaddrPla.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/rom_cache.sv
# tile_rom_arbiter — round-robin 5 client SDRAM (BG/MG/FG/SPR/TXT)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/tile_rom_arbiter.sv
# single-screen SD Gundam timing 320x224 @ 59.4Hz/60Hz
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_video_timing.sv
# Analog VGA H-Size (CRT Stretch) — catena output analogica (da BloodBros)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/crt_adjust.sv
# Seibu CRTC (registri 0xC0000-0xC004F: layer enable, scroll, mode)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_seibu_crtc.sv
# Seibu COP3 (SEI300 protection MCU stub) — region 0x100400-0x1005FF
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_cop3.sv
# Palette RAM xBGR_555 dual-port (CPU + video read), 2048 entries
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_palette.sv
# Text layer renderer 8x8 4bpp 64x32, char ROM cache 128KB (32 M10K)
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_text_renderer.sv
# Tile layer parametrico (BG/MG/FG): 16x16 4bpp 32x32, fetch SDRAM, line buffer
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_tile_layer.sv
# Sprite renderer SEI0211: 256 entry × 4 word, 16x16 4bpp multi-tile, priority 2-bit
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/HeatedBarrel_sprite_renderer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/spram_dp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/pause_overlay.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/HeatedBarrel/pause_text.sv
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_68kdtack_cen.v
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_freqinfo.v
set_global_assignment -name VERILOG_FILE rtl/jtframe/jtframe_bcd_cnt.v
set_global_assignment -name VERILOG_FILE rtl/pll.v

