SUPPORTERS
THANK YOU ALL!

------------------------------
GOLD
------------------------------
3:BRYAN G - BABAYAGA326
3:OLIVIER BERNHARD
3:JOSEPH MILAZZO
------------------------------
SILVER
------------------------------

2:THEJESUSFISH - ANDREA BOGAZZI
2:JUAN LUIS - JOHAN SJÖSTRAND
2:GG HEENOK - MANASE ZOTE
2:EX TENDAR - DENYMETANOL
2:FRED - MICHAEL DE LIMA
2:OWLNONYMOUS - INGAR PYTTE
2:ADRIAN VARGERSON - VOLJOE
2:NINOPRIME - DARIO MATANO
2:TONTON KALOUN - TETRA
2:TAIKI HOSODA - FDA
2:CARLOS LOBATO - SPINNER
2:DAZZER69 - BATTY
------------------------------
BRONZE
------------------------------
1:KRONOS CHIARINI - KINDT
1:PAT JONES - MATTHEW BELSHAN
1:JAN PAUL - NICOLAS VAILLANT
1:CLOT123 - JOHN STRINGER
1:EDD HORSE - CURT DITTMER
1:BARRY PINCHES - PETER DAVIS
1:RICHARD THOMPSON - YURI
1:MICHAEL TURNER - JKLAX
1:GIOVANNI BRULLO - DAN DOYLE
1:Valiarn
------------------------------
HONORABLE MENTION KO-FI
------------------------------
0:MAGICIANLORD84 - 
0:MIMMO MANE - MAX RIPTIDE

------------------------------
LINKS:

1:GITHUB
GITHUB.COM/RMONIC79

1:KO-FI
KO-FI.COM/IBECERIVIDEOLUDICI

1:PATREON
PATREON.COM/IBECERIVIDEOLUDICI

1:TWITCH
TWITCH.TV/IBECERIVIDEOLUDICI

1:YOUTUBE
YOUTUBE.COM/IBECERIVIDEOLUDICI

1:X
X.COM/RMONIC79




